* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    --colorchinh: #0f1b4c;
}
body {
    font-size: 1.6rem;
    font-family: Poppins, sans-serif;
}
a {
    text-decoration: none;
}
/* xuong dong */
.line-camp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-camp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    border-radius: 12px;
    background: var(--colorchinh);
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
}
.btn:hover {
    opacity: 0.8;
}
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
.header {
    background-color: #e6f0ff;
    height: 100vh;
    position: relative;
}
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}
.navbar ul {
    display: flex;
    margin-left: 50px;
}
.navbar .logins {
    margin-left: auto;
}
.navbar ul a {
    color: #4f5361;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 8px 14px;
}
.navbar ul a:hover {
    text-decoration: underline;
}
.navbar .sign_in {
    color: var(--colorchinh);
    font-size: 1.4rem;
    font-weight: 500;
}
.navbar .sign_up {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}
.hero {
    margin-top: 130px;
}
.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.01em;
}
.hero .title {
    color: #000336;
    font-size: 6.3rem;
    font-weight: 700;
    line-height: 1.19;
    margin-top: 8px;
}
.hero .info {
    width: 51%;
}
.hero .dsc {
    color: #5a6473;
    font-size: 1.8rem;
    line-height: 1.78;
    margin-top: 30px;
}
.hero .More {
    margin-top: 40px;
    min-width: 170px;
}
.hero .hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}
/* .clens */
.clens {
    margin-top: 122px;
}
.clens .rows {
    display: flex;
    justify-content: space-between;
}
.clens .dsc1 {
    margin-top: 23px;
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
}
.clens .logos {
    margin-top: 60px;
}
/* Guid */
.guid {
    margin-top: 200px;
}
.guid .title2 {
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}
.guid .title2::before {
    position: absolute;
    top: -10px;
    left: calc(50% - 20px);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}
.guid .dsc2 {
    width: 459px;
    margin: 20px auto 0;
    max-width: 100%;
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.88;
}
.guides {
    display: flex;
    margin-top: 70px;
    justify-content: center;
}
.buyer {
    margin: 0 70px;
    text-align: center;
}
.guides .buys {
    margin-top: 26px;
    color: #3b3c45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 22px;
}
.guides .howto {
    display: inline-block;
    margin-top: 10px;
    color: #0689ff;
    font-size: 14px;
    font-weight: 600;
}
.guides .turn-right {
    margin-left: 6px;
}
.but-sell {
    margin-top: 50px;
    text-align: center;
}
.but-sell .btn {
    min-width: 170px;
}
.but-sell .btn:hover {
    opacity: 0.8;
}
.featured {
    background: #f5fafe;
}
.featured .content {
    margin-top: 120px;
    padding-bottom: 110px;
}
.featured .header-title {
    padding-top: 110px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 35px;
}
.featured .rows {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}
.featured .text-dsc {
    color: #5a6473;
    font-size: 1.6rem;
    line-height: 30px;
}
.featured .link {
    color: #0689ff;
    font-size: 1.8rem;
    font-weight: 600;
}
.featured .sanpham {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}
.featured .khung {
    flex: 1;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.6);
}
.featured .img-sp {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    width: 100%;
    height: 227px;
    object-fit: cover;
}
.featured .body {
    padding: 17px 20px 24px;
}

.featured .ten-sp a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 24px;
}

.featured .mo-ta-sp {
    /* --line-camp: 3; */
    word-break: break-all;
    margin-top: 11px;
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
}

.featured .thong-ke {
    display: flex;
    margin-top: 20px;
    align-items: center;
}
.featured .icon {
    margin-left: 22px;
}
.featured .icon:first-child {
    margin-left: 0;
}
.featured .nhan {
    margin-left: 8px;
    color: #4d4d52;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.014rem;
}
.danh-gia {
    margin-top: 75px;
    padding: 50px 0;
}
.danh-gia .content {
    width: 1048px;
}
.danh-gia .row {
    display: flex;
}
.danh-gia .nguoi-dung {
    position: relative;
}
.danh-gia .nguoi-dung,
.danh-gia .nhan-xet {
    width: 50%;
}
.danh-gia .nguoi-dung .img-people {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}
.danh-gia .nhan-xet .sub-title {
    position: relative;
    margin-top: 79px;
    margin-left: 165px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 45px;
}
.danh-gia .nhan-xet .sub-title::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}
.danh-gia .nhan-xet .sub-dsc {
    width: 309px;
    margin-top: 20px;
    margin-left: 165px;
    color: #5a6473;
    font-size: 1.6rem;
    line-height: 30px;
}
.danh-gia .trend .row {
    display: flex;
    align-items: center;
}
.danh-gia .trend {
    padding: 45px 22px 40px;
    position: absolute;
    width: 239px;
    left: 0;
    top: 0;
    border-radius: 0px 0px 12px 12px;
    background: #fff;
    box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
}
.danh-gia .trend .value {
    width: 159px;
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.26px;
}
.danh-gia .trend .img-bieu-do {
    margin-right: 23px;
    margin-left: 10px;
}
.danh-gia .trend .dsc {
    margin-top: 8px;
    width: 194px;
    color: #a7a7a7;
    font-size: 1.2rem;
    line-height: 18px;
}
.danh-gia .trend .gach-ngang {
    width: 193.62px;
    margin-top: 25px;
    height: 1.2px;
    background: #e9e9e9;
}
.danh-gia .avatar-block {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
    margin-top: 26px;
}
.danh-gia .avatar-group {
    display: flex;
}
.danh-gia .avatar-group .avatar {
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
}
.danh-gia .list-thong-ke {
    margin-top: 110px;
    display: flex;
    gap: 220px;
    margin-left: 15px;
}
.danh-gia .sale {
    flex: 1;
}
.danh-gia .list-thong-ke .value {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 64px;
}
.danh-gia .mo-ta {
    margin-top: 24px;
    padding-bottom: 50px;
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
}
.subscibe {
    margin-top: 90px;
    margin-bottom: 55px;
}
.subscibe .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    border-radius: 20px;
    background: #063183;
}
.subscibe .info {
    padding: 0 80px;
    width: 691px;
}
.subscibe .sub-tilte {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 35px;
}
.subscibe .dsc {
    margin-top: 15px;
    color: #fff;
    font-size: 1.6rem;
    line-height: 30px;
}
.subscibe .btn {
    margin-top: 20px;
    width: 151px;
    height: 50px;
    border-radius: 12px;
    background: #fff;
    color: #002366;
    font-size: 1.3rem;
    font-weight: 500;
}
.subscibe .img {
    position: absolute;
    bottom: -8px;
    right: 231px;
}
.footer {
    margin-top: 55px;
    padding-top: 50px;
    padding-bottom: 58px;
}
.footer .row {
    display: flex;
}
.footer .table {
    gap: 185px;
}
.footer .tilte {
    color: #1c1c1d;
    font-size: 2rem;
    font-family: Lato;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.footer .list,
.footer .dsc {
    margin-top: 42px;
}

.footer .list li a {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    white-space: nowrap;
}
.footer li {
    margin-top: 18px;
}
.footer .dsc {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
.footer .social {
    display: flex;
    margin-top: 40px;
}
.footer .social .link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    width: 28px;
    height: 28px;
}
.footer .social .link:hover {
    border-radius: 4px solid blue;
}
.footer .end {
    margin-top: 80px;
    align-items: center;
    justify-content: space-between;
}
.footer .end p {
    color: #c2c2c2;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
